G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=26163*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,3D41CA49-78D4-4FA0-B9B4-3656B9070CFD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD73C,0.1000*%
%ADD74C,0.0500*%
D73*
X3069479Y2683814D02*
Y2693814D01*
X3064479Y2688814D02*
X3074479D01*
D74*
X3038479Y2671314D02*
X3100479D01*
X3038479Y2706314D02*
X3100479D01*
Y2671314D02*
Y2706314D01*
X3038479Y2671314D02*
Y2706314D01*
M02*
